<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta content="msieflash.com " name="keywords" />
<title>msieflash.com </title>
<style type="text/css">
<!-- 
body{FONT-SIZE: 12px;background-color:#FFF}
.solid-top {BORDER-TOP: #F3F3F3 1px solid}

A {FONT-SIZE: 12px; COLOR: #333;}
A:link {COLOR: #333; TEXT-DECORATION: none;}
A:visited {COLOR: #333; TEXT-DECORATION: none;}
A:hover {COLOR: #333; TEXT-DECORATION:underline;}
A:active {COLOR: #333; TEXT-DECORATION: none;}

.content {COLOR: #333;line-height:180%;}
.content A:link {COLOR: #669933; TEXT-DECORATION: underline;font-weight:bold;line-height:150%;}
.content A:visited {COLOR: #669933; TEXT-DECORATION: underline;font-weight:bold;line-height:150%;}
.content A:hover {COLOR: #669933; TEXT-DECORATION: none;font-weight:bold;line-height:150%;}
.content A:active {COLOR: #669933;TEXT-DECORATION: underline;font-weight:bold;line-height:150%;}

.title {COLOR: #6B9F1F;font-size:14px;font-weight:bold;}
.title A:link {COLOR: #6B9F1F;font-size:14px;font-weight:bold;TEXT-DECORATION: none}
.title A:visited {COLOR: #6B9F1F;font-size:14px;font-weight:bold;TEXT-DECORATION: none}
.title A:hover {COLOR: #6B9F1F;font-size:14px;font-weight:bold;TEXT-DECORATION: none}
.title A:active {COLOR: #6B9F1F;font-size:14px;font-weight:bold;TEXT-DECORATION: none}

.copyrights {COLOR: #333333;line-height:150%}
.copyrights A:link {COLOR: #333333; TEXT-DECORATION: none}
.copyrights A:visited {COLOR: #333333; TEXT-DECORATION: none}
.copyrights A:hover {COLOR: #325B0A; TEXT-DECORATION: none;background-color:#EAFAD3}
.copyrights A:active {COLOR: #333333; TEXT-DECORATION: none}

.grey {COLOR: #ACACAC}
.grey A:link {COLOR: #DDD; TEXT-DECORATION: none}
.grey A:visited {COLOR: #DDD; TEXT-DECORATION: none}
.grey A:hover {COLOR: #DDD; TEXT-DECORATION: underline}
.grey A:active {COLOR: #DDD; TEXT-DECORATION: none}


-->
</style>
</head>

<body>
<p>　</p>
<table width="620" border="0" align="center" cellpadding="0" cellspacing="0">
  
  <tr>
    <td height="45" align="center" bgcolor="#F5F5F5">　</td>
  </tr>
  <tr>
    <td height="3" align="center" bgcolor="#EAEAEA"></td>
  </tr>
</table>
<table width="620" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  
  <tr>
    <td height="72" class="content" style="padding-top:8px;padding-bottom:8px;padding-left:6px;padding-right:6px"> <p>
	　　<a href="http://www.msieflash.com"><font size="4">msieflash.com</font></a> 
	provides FREE flash templates, transparent flash, flash MP3 player, 
	flash+xml photo album, flash tutorial , flash Menu button, flash websites or 
	.FLA source files. Feel free to download, edit and use any free flash 
	template for your commercial or personal websites.</p>    </td>
  </tr>
</table>
<table width="620" border="0" align="center" cellspacing="0" bgcolor="#FFFFFF" class="solid-top">
  
  <tr>
    <td height="28" class="grey" style="padding-left:6px;
	border-top:#ddd 1px solid">Copyright © 2011 - 2013
	<a href="http://www.msieflash.com"><font size="4" color="#4F4F4F">
	msieflash.com</font></a><font color="#4F4F4F"> </font>All rights reserved.</td>
  </tr>
</table>
<p>　</p>
</body>
</html>
